<meta charset="UTF-8">

<head>
    <title>Uh Oh</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #2A2C31
        }

        button {
            background-color: #DDD;
            color: black;
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 58px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        button:hover {
            background-color: #EEE;
        }

        .font {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        }

        #connecting {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            color: #EEE;
            text-align: center;
            font-size: 28px;
            left: 50%;
            top: calc(50% - 200px);
            transform: translate(-50%, -50%)
        }

        #users {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            color: #EEE;
            text-align: center;
            font-size: 28px;
            left: 50%;
            top: calc(50% - 120px);
            transform: translate(-50%, -50%)
        }

    </style>

    <script src="./howler.min.js"></script>

    <script>
        let localDebug = true
        let port = 6968
        let ip = localDebug ? 'localhost' : 'samsonclose.me'
        var ws = null
        var connected = false

        let path = './smoothie.mp3'
        var audio = new Howl({
            src: [path]
        })

        function connect() {

            if (!localDebug) {
                ws = new WebSocket('wss://' + ip + ':' + port)
            } else {
                ws = new WebSocket('ws://' + ip + ':' + port)
            }

            ws.onclose = function(evt) {
                console.log('The WebSocket was closed [' + evt.code + '] (' + evt.reason + ')')

                document.getElementById('connecting').style.visibility = 'visible'
                connected = false
                connect()
            }

            ws.onopen = function(evt) {
                console.log('The WebSocket was opened succesfully!')
                document.getElementById('connecting').style.visibility = 'hidden'
                connected = true
            }

            ws.onmessage = function(evt) {
                console.log('Playing sound')
                var pack = JSON.parse(evt.data)
                switch (pack.type) {
                    case 'play':
                        play()
                        break
                    case 'users':
                        document.getElementById('users').innerHTML = 'Users Online: ' + pack.num
                        break
                }
            }
        }

        function play() {
            audio.play()
        }

        function send() {
            if (connected) {
                console.log('Sending request')
                ws.send(JSON.stringify({
                    type: 'play'
                }))
            } else {
                console.log('not connected to server')
                // TODO play locally anyways?
            }
        }

        connect()

    </script>
</head>

<body>
    <p id='connecting' class='font'>Connecting to server...</p>
    <p id='users' class='font'>Users Online: 0</p>
    <button class='font' onclick='send()'>Smoothie</button>
</body>
